@media only screen and (max-aspect-ratio: 1) {
    .mobile-navigator {
        z-index: 11;
        position: fixed;
        bottom: 0;
        user-select: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px !important;
        background-color: var(--white);

        .next-step-btn {
            background-color: var(--purplish-blue);
            color: var(--white);
            font-weight: 500;
            border-radius: 12px;
            padding: 15px 30px 15px 30px;
            margin-right: 25px;
        }

        .next-step-btn:hover, .prev-step-btn:hover {
            cursor: pointer;
        }

        .prev-step-btn {
            margin-left: 25px;
            font-weight: 500;
            color: var(--marine-blue);
        }  
    }
   
    .card {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        padding: 0;
        margin: 0;
        border-radius: 0;
        background-color: var(--alabaster);

        .step-container {
            width: 100%;
            height: 25%;
            background-image: url("./assets/images/bg-sidebar-mobile.svg");
            background-size: cover;
            border-radius: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 24px;
            .step {
                margin-top: -40px;
                width: auto;
                .label {
                    display: none;
                }
            }
        }

        .card-section-container {
            position: absolute;
            z-index: 10;
            background-color: var(--white);
            height: auto;
            width: 94%;
            top: 15%;
            -webkit-box-shadow: 0px 0px 58px -18px rgba(66, 68, 90, 0.256);
            -moz-box-shadow: 0px 0px 58px -18px rgba(66, 68, 90, 0.256);
            box-shadow: 0px 0px 58px -18px rgba(66, 68, 90, 0.256);
            border-radius: 12px;

            .card-section {
                .header {
                    margin-top: 0px;
                }

                width: 100%;
                /* width: auto; */
                padding: 32px;

                .navigator {
                    display: none;
                }

                .input {
                    /* flex: 1; */
                    .text-input-form {
                        margin-top: 10px;
                    }

                    .plan-cards {
                        flex-direction: column;
                        /* gap: 5px; */
                        padding: 24px;

                        .plan-card {
                            margin-top: 0px;
                            margin-bottom: 0px;
                            flex: 1;
                            width: 100%;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 15px;

                            .icon-box {
                                width: unset;
                                flex-grow: 0;
                            }
                        }
                    }

                    .addon-block {
                        .label {
                            .subtitle {
                                line-height: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}

